<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"></meta>
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="login">
		<div class="col-md-10 col-md-offset-1 main">
			<div class="col-md-4 left-side">
				<h3>Bienvenido</h3>
				<p>Terminal de Autoservicio Banco ACME S.A.</p>
				<br></br>
			</div>
			<!--col-sm-6-->
			<div class="col-md-6 right-side">
				<div th:if="${param.error}">
					<label style="color: red">Usuario o Contrase&nacute;a
						incorrecta. Intente de nuevo.</label>
				</div>
				<div th:if="${param.logout}">
					<label> Ha salido del sistema correctamente. </label>
				</div>
				<h3>Entre sus datos:</h3>
				<!--Form with header-->
				<form th:action="@{/users/login}" method="POST">
					<div class="form">
						<div class="form-group">
							<!-- 						<label for="form2">Nro. C&eacute;dula</label>  -->
							<input type="text" id="form2" name="username"
								class="form-control input-lg" tabindex="1" autofocus="autofocus"
								placeholder="Nro. Cedula" required="required"></input>
						</div>

						<div class="form-group">
							<!-- 						<label for="form4">PIN</label>  -->
							<input type="password" id="form4" name="password"
								class="form-control input-lg" tabindex="2" placeholder="PIN" required="required"></input>
						</div>
						<div class="text-xs-center">
							<button type="submit" class="btn btn-deep-purple">Entrar</button>
						</div>
					</div>
					<!--/Form with header-->
				</form>
			</div>
			<!--col-sm-6-->
		</div>
		<!--col-sm-8-->
	</div>
</body>
</html>