<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"></meta>
<title>Login</title>
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/tab.css" />
</head>
<body><div class="container">
<!-- 		<div th:replace="fragments/header :: header" /> -->
		<div th:replace="fragments/login :: login" />

	</div>
	
	<div th:replace="fragments/footer :: footer" />

	<script src="/js/jquery-3.2.1.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<!-- 	<script src="/js/getrequest.js"></script> -->

</body>
</html>